# Entorno
NODE_ENV=development
NODE_PORT=3000
NODE_HOST=localhost
SALT_ROUNDS= 10

### Configuracion de BD
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

### JWT de aplicación
SECRET_JWT=SECRET_KEY
JWT_ACCESS_TOKEN_EXPIRATION=200m
JWT_REFRESH_TOKEN_EXPIRATION=7d      

# Proveedor
FILE_STORAGE_PROVIDER=local      

# carpeta donde se guardan los archivos 
FILE_STORAGE_LOCAL_PATH=uploads

# Configuracion de AWS (FILE_STORAGE_PROVIDER=s3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
FILE_STORAGE_S3_BASE_DIRECTORY=

# URLs
FRONTEND_URL=http://localhost:5173/pagos

# Stripe
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_SECRET_KEY=sk_test_...



